{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI-powered Resume Analyzer API (Express + Gemini)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test test/*.test.js",
    "test:contracts": "node --test test/contracts.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@resume-scanner/resume-contract": "file:../shared/resume-contract",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.1",
    "multer": "^2.0.2",
    "puppeteer": "^22.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
